<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        background-color: rgb(239, 223, 223);
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 10px;
      }
      .red {
        background-color: red;
      }
      .white1 {
        grid-column: span 3;
        background-color: white;
      }
      .white2 {
        background-color: wheat;
        grid-row: span 2;
      }
      .white3 {
        background-color: wheat;
        grid-column: span 2;
        grid-row: span 2;
      }
      .white4 {
        grid-area: 3/4 / span / span 1;

        background-color: aliceblue;
      }
      .white5 {
        grid-area: 4/1 / span 1 / span 1;
        background-color: white;
      }
      .yellow {
        grid-area: 4/2 / span 1 / span 1;
        background-color: yellow;
      }
      .grey {
        grid-area: 4/3 / span 1 / span 1;
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="items red"></div>
      <div class="items white1"></div>
      <div class="items white2"></div>
      <div class="items white3"></div>
      <div class="items white4"></div>
      <div class="items white5"></div>
      <div class="items yellow"></div>
      <div class="items grey"></div>
      <div class="items"></div>
    </div>
  </body>
</html>
